# EmployeeManagement

EmployeeManagementApp/: EmployeeDb.sql
EmployeeManagementApp/Business_Logic_Layer/: Business_Logic_Layer.csproj  EmployeeInformationBs.cs  LoginBs.cs
EmployeeManagementApp/Business_Object_Layer(BOL)/: Business_Object_Layer(BOL).csproj  EmployeeInformation.cs  Login.cs
EmployeeManagementApp/Data_Access_Layer(DAL)/: Data_Access_Layer(DAL).csproj  EMDbContext.cs  EMDbContextFactory.cs  EmployeeInformationDb.cs  LoginDb.cs
EmployeeManagementApp/Data_Access_Layer(DAL)/Migrations/: 20241126053354_test.Designer.cs  20241126053354_test.cs  EMDbContextModelSnapshot.cs
EmployeeManagementApp/EmployeeManagementSystem/: AddEmployee.Designer.cs  AddEmployee.cs  Admin.Designer.cs  Admin.cs  Authentication.Designer.cs  Authentication.cs  EmployeeManagementSystem.csproj  EmployeeManagementSystem.sln  Form_Main.cs  Login.Designer.cs  Login.cs  Program.cs  ReaderSelection.Designer.cs  ReaderSelection.cs
