<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business_Object_Layer(BOL)\Business_Object_Layer(BOL).csproj" />
    <ProjectReference Include="..\Data_Access_Layer(DAL)\Data_Access_Layer(DAL).csproj" />
  </ItemGroup>

</Project>
